{
  "Spotify": {
    "ClientId": "e18db615572c42e6b9a355e6dc6d725b",
    "ClientSecret": "e289e7492bb64408a82b6a84ad20cbc6",
    "RefreshToken": "AQDX_oFSBpWTbgQnQJXMiJ5Mj4AJMmxxy1ojBeWemhFXf0SNIXZMljX06ux3aZBb1lRavnsf5MmDEomTknOK5kd5dKCNIzGD1AUMBHlSS5HYGOT4y0VoACxANq098l_7VSg",
    "RedirectUri": "https://localhost:8888/callback",
    "AuthorizationCode": "AQB9maLVIdRneiyqBrdLdPC9aZAn-WV_s3JFNWy4xfrKC0rCx_qgab_ApStdqQfL9mg0u_JltDmZhSqCQWlWxeM_W6BfWFnU8AVYs8WuUCrJwPYoalVgwhfRqZPJSdyZEhILYUBFfg7RxWKo6ZdC3EjYvZ5TOxIVRmoXPAdW6OUI3EhEhua1jNrivAC5Pbj_jq1Okn_Ai0NL6QIvFUmDnBacCoh06aRxpMw5_UX6nQovTy6S-IYkFe-XuMRANjAjhdbAPFgNJUHk6zZ_XoTHGo_Bz2BTFKvNgt-nbknAWSCSODgcqvau6A"
  }
}
